# helloworld-lib

./: parent-pom.xml  pom.xml
src/test/java/de/e2/helloworld/lib/: GreeterTests.java
